[pytest]
# DJANGO_SETTINGS_MODULE = test_settings
addopts = --reuse-db
python_files = tests.py test_*.py *_tests.py
django_find_project = false
python_paths = src
norecursedirs = .git _build tmp* node_modules

# pep8ignore = E201 E231
pep8ignore =
    settings*.py ALL
    **/migrations/** ALL

# *.py E201
# doc/conf.py ALL