[pytest]
# DJANGO_SETTINGS_MODULE = test_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
django_find_project = false
python_paths = src
norecursedirs = .git _build tmp*
