# This file is not used anywhere
# It is just a backup of what was used before channels
[program:pashinin_uwsgi]
environment =
    PYTHONPATH=/var/www/xdev/tmp/ve/lib,
    SITE=domain1,
    DJANGO_SETTINGS_MODULE2 = foo.settings.local,
    DB_USER2=foo,
    DB_PASS2=bar
command=/var/www/xdev/tmp/ve/bin/uwsgi --ini /var/www/xdev/tmp/uwsgi2.conf
directory=/var/www/xdev/src/pashinin
user=www-data
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/pashinin_com_uwsgi.err.log
stdout_logfile=/var/log/supervisor/pashinin_com_uwsgi.out.log
